spring.application.name=inventory-service

server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Simple
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# management.endpoints.web.exposure.include=*
